/*
 SQL - Aula 02
 05/05/2025
 */


/* --------------------------------------------------------
 * 2ª parte - Agregações - Perguntando para os dados 
 * --------------------------------------------------------*/


/* 1) Quantas agências existem no Banco Ramos? */

SELECT COUNT(*) FROM `Agencias`;


-- Resposta: 60



/* 2) Quantas contas existem no Banco Ramos? */
SELECT COUNT(*)FROM `Contas`;


-- Resposta: 184



/* 3) Quantas contas ativas existem no Banco Ramos? */

SELECT COUNT(*) FROM `Contas` WHERE `conta_ativa` = TRUE ;



-- Resposta: 169



/* 4) Exite algum número de conta repetido? */
SELECT COUNT(DISTINCT `numero_conta`) FROM`Contas`;
SELECT DISTINCT `numero_conta` FROM`Contas`;
-- Resposta: Sim, uma conta. 



/* 5) Quantas agências possuem contas ativas?*/

SELECT COUNT(*) 
FROM  `Contas` 
WHERE `conta_ativa` = true ; 

SELECT COUNT(DISTINCT `numero_agencia`) AS Qtd_agencias
FROM `Contas` 
WHERE `conta_ativa` = TRUE;



-- Resposta: 31



/* 6) Quantos clientes possuem cadastro no Banco Ramos? */
SELECT * FROM `Clientes`;
SELECT COUNT (*) AS Qtd_clientes
FROM `Clientes`; 


-- Resposta: 144



/* 7) Quantos clientes possuem contas ativas? */

SELECT COUNT(DISTINCT `cliente_id`) AS cliente_conta_ativa
FROM `Contas` 
WHERE `conta_ativa` = TRUE; 



-- Resposta: 132

/* 8) Quantos clientes possuem contas inativas? */

SELECT COUNT(DISTINCT `cliente_id`) AS cliente_conta_inativa
FROM `Contas` 
WHERE `conta_ativa` = FALSE; 



-- Resposta: 15

/* 9) Quantos registros de transações há? */

SELECT COUNT (*) AS QTD_transacoes
FROM `Transacoes`; 



-- Resposta: 19884



/* 10) Quantas registros de transações há no ano de 2024? */

-- usando a data completa 
SELECT *
FROM `Transacoes`;

SELECT COUNT(*) AS transacoes_2024
FROM `Transacoes` 
WHERE `data_hora` >= '2024-01-01' AND `data_hora` < '2025-01-01';





-- usando BETWEEN





-- usando a função YEAR()




-- Contagem



-- Resposta: 



/* 11) Quantas transações ocorreram em janeiro de 2024? */
-- usando year() e month()


-- usando a concatenação de ano e mês






-- Resposta: 



/* 12) Qual é o valor mínimo, em reais, de transação registrado? */




-- Resposta: R$ 



/* 13) Qual é o valor máximo, em reais, de transação registrado? */




-- Resposta: R$ 



/* 14) Qual o código das transações do tipo Pix? */




-- Resposta: 11



/* 15) Qual o valor médio, em reais, das transações do tipo Pix? */


-- Resposta: R$ 



/* 16) Qual o valor médio, em reais, das transações do tipo depósito? */
-- Identificar o(s) código(s) dos depósitos



-- calcular a média




-- Resposta: R$



/* 17) Qual o total de tarifas que o Banco Ramos já cobrou? */
-- Identificar o código das tarifas


-- calcular o total




-- Resposta: R$


