
/*
 SQL - Aula 01
 março/2025
 */



/* --------------------------------------------------------
 * 1ª parte - Visualizar tabelas
 * --------------------------------------------------------*/

/* 1) Visualizar todo o conteúdo da tabela Cidades */
SELECT * FROM cidades;



/* 2) Visualizar todo o conteúdo da tabela Estados */
SELECT * FROM estados;



/* 3) Visualizar os 100 primeiros registros da tabela Clientes */
SELECT * FROM clientes LIMIT 100;



/* 4) Visualizar os campos cliente_id, nome, endereco e cidade_id da tabela Clientes */
SELECT 
cliente_id, nome, endereco, cidade_id 
FROM clientes;



/* 5) Ordenar a tabela Clientes pelo Nome de forma crescente */
SELECT *
FROM clientes ORDER BY nome;




/* 6) Ordenar a tabela Clientes pelo Nome de forma decrescente */
SELECT translate(nome,'ÍÉ','IE') AS nome
FROM clientes ORDER BY nome DESC;


SELECT translate(nome,'ÍÉ','IE') AS nome,
cliente_id, data_nascimento 
FROM clientes ORDER BY nome DESC;



/* --------------------------------------------------------
 * 2ª parte - Agregações - Perguntando para os dados 
 * --------------------------------------------------------*/


/* 1) Quantas agências existem no Banco Ramos? */
SELECT 
count (*) 
FROM agencias;
-- Resposta: 


/* 2) Quantas contas existem no Banco Ramos? */
SELECT 
count(*)
FROM contas;
-- Resposta: 



/* 3) Quantas contas ativas existem no Banco Ramos? */
SELECT 
*
FROM contas;

SELECT 
count(*)
FROM contas 
WHERE conta_ativa=TRUE;
-- Resposta: 



/* 4) Exite algum número de conta repetido? */
SELECT 
DISTINCT numero_conta
FROM contas;

SELECT 
count(*)
FROM contas;
-- Resposta: 



/* 5) Quantas agências possuem contas ativas?*/
SELECT 
count (DISTINCT numero_agencia)
FROM contas
WHERE conta_ativa = TRUE;
-- Resposta: 



/* 6) Quantos clientes possuem cadastro no Banco Ramos? */

SELECT count(*)
FROM clientes;


-- Resposta: 



/* 7) Quantos clientes possuem contas ativas? */
SELECT 
count(DISTINCT cliente_id)
FROM contas
WHERE conta_ativa = TRUE;
-- Resposta: 

/* 8) Quantos clientes possuem contas inativas? */
SELECT 
count(DISTINCT cliente_id)
FROM contas
WHERE conta_ativa = false;
-- Resposta: 

/* 9) Quantos registros de transações há */

SELECT count (DISTINCT `transacao_id`)
FROM `Transacoes`;



-- Resposta:

/* 10) Quantas registros de transações há no ano de 2024? */
SELECT count(*)
FROM transacoes
WHERE (data_hora BETWEEN '2024-01-01' AND '2024-12-31');

SELECT count(*)
FROM transacoes
WHERE YEAR(data_hora) = 2024;

-- usando BETWEEN





-- usando a função YEAR()




-- Contagem



-- Resposta: 



/* 11) Quantas transações ocorreram em janeiro de 2024? */
-- usando year() e month()


-- usando a concatenação de ano e mês






-- Resposta: 



/* 12) Qual é o valor mínimo, em reais, de transação registrado? */




-- Resposta: R$ 



/* 13) Qual é o valor máximo, em reais, de transação registrado? */




-- Resposta: R$ 



/* 14) Qual o código das transações do tipo Pix? */




-- Resposta: 11



/* 15) Qual o valor médio, em reais, das transações do tipo Pix? */


-- Resposta: R$ 



/* 16) Qual o valor médio, em reais, das transações do tipo depósito? */
-- Identificar o(s) código(s) dos depósitos



-- calcular a média




-- Resposta: R$



/* 17) Qual o total de tarifas que o Banco Ramos já cobrou? */
-- Identificar o código das tarifas


-- calcular o total




-- Resposta: R$ 




/* --------------------------------------------------------
 * 3ª parte - Agrupamentos (GROUP BY) - análises agregadas 
 * --------------------------------------------------------*/


/* 1) Qual a agência com maior número de contas ativas? */






-- Resposta: 



/* 2) Identifique quais são as contas com número repetido */
-- identificar o número repetido





-- identificar as agências das contas




-- Resposta: 



/* 3) Qual o dia do ano com maior quantidade de transações em 2024? */





-- Resposta:

/* 4) Qual o mês com maior quantidade de transações em 2024? */
-- usando year() e month()



-- usar o MONTH() para identificar o mês de cada linha




-- usar o GROUP BY para contar cada grupamento




-- Resposta: 

/* 5) Qual o dia do mês com maior quantidade de movimentações em 2024? */





-- Resposta: 





/* --------------------------------------------------------
 * 4ª parte - Junção de Tabelas (JOIN) 
 * --------------------------------------------------------*/



