/*
 SQL - Aula 01
 março/2025
 */



/* --------------------------------------------------------
 * 1ª parte - Visualizar tabelas
 * --------------------------------------------------------*/

/* 1) Visualizar todo o conte do da tabela Cidades */

SELECT * 
FROM `Cidades`;

/* 2) Visualizar todo o conte do da tabela Estados */
SELECT * 
FROM `Estados`;

/* 3) Visualizar os 100 primeiros registros da tabela Clientes */
SELECT * 
FROM Clientes 
LIMIT 100;

/* 4) Visualizar os campos cliente_id, nome, endereco e cidade_id da tabela Clientes */
SELECT
	cliente_id, nome, endereco, cidade_id
FROM Clientes;

/* 5) Ordenar a tabela Clientes pelo Nome de forma crescente */
SELECT
	cliente_id, nome, endereco, cidade_id
FROM Clientes
ORDER BY nome;

/* 6) Ordenar a tabela Clientes pelo Nome de forma decrescente */
SELECT
	cliente_id, nome, endereco, cidade_id
FROM Clientes
ORDER BY NOME DESC;

-- Retirar os acentos
SELECT
    cliente_id,
    TRANSLATE(nome, 'áàâãéèêíìîóôõúùûçÁÀÂÃÉÈÊÍÌÎÓÔÕÚÙÛÇ', 'aaaaeeeiiioooouuucAAAAEEEIIIOOOUUUC') AS nome_sem_acento,
    endereco,
    cidade_id
FROM Clientes
ORDER BY nome_sem_acento DESC;





/* --------------------------------------------------------
 * 2ª parte - Agregações - Perguntando para os dados 
 * --------------------------------------------------------*/


/* 1) Quantas agências existem no Banco Ramos? */
SELECT COUNT(*) 
FROM `Agencias`;
-- Resposta: 60

/* 2) Quantas contas existem no Banco Ramos? */
SELECT COUNT(*) 
FROM `Contas`;
-- Resposta: 184

/* 3) Quantas contas ativas existem no Banco Ramos? */
SELECT 
	COUNT(*)
FROM `Contas`
WHERE `conta_ativa` = TRUE;
-- Resposta: 169

/* 4) Exite algum número de conta repetido? */
SELECT count(DISTINCT(`numero_conta`))
FROM `Contas`
WHERE `conta_ativa` = TRUE;
-- Resposta: Sim, pois o total de números distintos deu 168

/* 5) Quantas agências possuem contas ativas?*/
SELECT 
	count(DISTINCT numero_agencia)
FROM `Contas`
WHERE `conta_ativa` = TRUE;
-- Resposta: 31

/* 6) Quantos clientes possuem cadastro no Banco Ramos? */
SELECT count(*) 
FROM `Clientes`;
-- Resposta: 144

/* 7) Quantos clientes possuem contas ativas? */
SELECT 
	count(DISTINCT `cliente_id`)
FROM `Contas` 
WHERE `conta_ativa` = TRUE;
-- Resposta: 132

/* 8) Quantos clientes possuem contas inativas? */
SELECT 
	count(DISTINCT `cliente_id`)
FROM `Contas` 
WHERE `conta_ativa` != TRUE;
-- Resposta: 15

/* 9) Quantos registros de transações há? */
SELECT COUNT(*) 
FROM `Transacoes`;
-- Resposta: 19884

SELECT * 
FROM `Transacoes`;

/* 10) Quantas registros de transações há no ano de 2024? */

-- usando a data completa
SELECT COUNT(*) 
FROM `Transacoes` 
WHERE `data_hora` >= '2024-01-01' 
	AND `data_hora` <= '2024-12-31 23:59:59';

-- usando BETWEEN
SELECT COUNT(*) 
FROM `Transacoes` 
WHERE `data_hora` BETWEEN '2024-01-01' AND '2024-12-31 23:59:59';

-- usando a função YEAR()
SELECT 
	`transacao_id`, `valor`, `data_hora`, YEAR(`data_hora`) AS ANO
FROM `Transacoes`;

-- Contagem
SELECT COUNT(*) 
FROM `Transacoes` 
WHERE YEAR(`data_hora`) = 2024;
-- Resposta: 19788

/* 11) Quantas transações ocorreram em janeiro de 2024? */
SELECT COUNT(*) 
FROM `Transacoes` 
WHERE YEAR(`data_hora`) = 2024 AND MONTH(`data_hora`) = 1;

-- usando a concatenação de ano e mês
SELECT 
	`transacao_id`, 
	`valor`, 
	`data_hora`, 
	TO_CHAR(data_hora, 'yyyy-MM') AS ANO_MES 
FROM `Transacoes` 
WHERE TO_CHAR(data_hora, 'yyyy-MM') = '2024-01';
-- Resposta: 1937

/* 12) Qual é o valor mínimo, em reais, de transação registrado? */
SELECT MIN(valor) 
FROM `Transacoes`;
-- Resposta: R$ 0,02

/* 13) Qual é o valor máximo, em reais, de transação registrado? */
SELECT max(valor) 
FROM `Transacoes`;
-- Resposta: R$ 19.200.000,00


/* 14) Qual o código das transações do tipo Pix? */
SELECT * 
FROM `TiposTransacao` 
WHERE lower(`nome_tipo_transacao`) = 'pix';
-- Resposta: 11

/* 15) Qual o valor médio, em reais, das transações do tipo Pix? */
SELECT round(AVG(valor),2) 
FROM `Transacoes` 
WHERE `tipo_transacao_id` = 11;
-- Resposta: 1.249,45

/* 16) Qual o valor médio, em reais, das transações do tipo depósito? */
-- Identificar o(s) código(s) dos depósitos
SELECT * 
FROM `TiposTransacao` 
WHERE lower(`nome_tipo_transacao`) like 'dep sito%';

-- calcular a média
SELECT round(AVG(valor),2) 
FROM `Transacoes` 
WHERE `tipo_transacao_id` = 1 OR tipo_transacao_id = 2;
-- Resposta: 167.742,19

/* 17) Qual o total de tarifas que o Banco Ramos já cobrou? */
-- Identificar o código das tarifas
SELECT * 
FROM `TiposTransacao` 
WHERE lower(`nome_tipo_transacao`) = 'tarifa';

-- calcular o total
SELECT SUM(valor) 
FROM `Transacoes` 
WHERE `tipo_transacao_id` = 8;
-- Resposta: 6.436,00




/* --------------------------------------------------------
 * 3ª parte - Agrupamentos (GROUP BY) - análises agregadas 
 * --------------------------------------------------------*/


/* 1) Qual a agência com maior número de contas ativas? */
SELECT `numero_agencia`, COUNT(*) AS QTDE
FROM `Contas`
WHERE `conta_ativa` = TRUE
GROUP BY `numero_agencia`
ORDER BY QTDE DESC;
-- Resposta: agência 5678-9, com 48 contas ativas

/* 2) Identifique quais são as contas com número repetido */
-- identificar o número repetido
SELECT `numero_conta`, count(`numero_conta`) AS QTDE FROM `Contas`
GROUP BY `numero_conta`
ORDER BY QTDE DESC;

-- identificar as agências das contas
SELECT `numero_agencia`, `numero_conta` 
FROM `Contas` 
WHERE `numero_conta` = '90123-4';
-- Resposta: conta número 90123-4 das agências 5432-1 e 6363-1