/*
 SQL - Aula 01
 março/2025
 */



/* --------------------------------------------------------
 * 1ª parte - Visualizar tabelas
 * --------------------------------------------------------*/

/* 1) Visualizar todo o conteúdo da tabela Cidades */




/* 2) Visualizar todo o conteúdo da tabela Estados */




/* 3) Visualizar os 100 primeiros registros da tabela Clientes */




/* 4) Visualizar os campos cliente_id, nome, endereco e cidade_id da tabela Clientes */




/* 5) Ordenar a tabela Clientes pelo Nome de forma crescente */





/* 6) Ordenar a tabela Clientes pelo Nome de forma decrescente */
SELECT TRANSLATE (`nome`, 'ÍÉ', 'IE') AS NOME
FROM CLIENTES ORDER BY `nome` DESC; 


SELECT `cliente_id` , `cpf` , `telefone`, TRANSLATE (`nome`, 'ÍÉ', 'IE') AS NOME
FROM CLIENTES ORDER BY NOME DESC;








/* --------------------------------------------------------
 * 2ª parte - Agregações - Perguntando para os dados 
 * --------------------------------------------------------*/


/* 1) Quantas agências existem no Banco Ramos? */


SELECT COUNT(*)
FROM `Agencias` ;

-- Resposta: 



/* 2) Quantas contas existem no Banco Ramos? */

SELECT COUNT(*)
FROM `Contas` ;


-- Resposta: 



/* 3) Quantas contas ativas existem no Banco Ramos? */

SELECT COUNT (*)
FROM `Contas` 
WHERE `conta_ativa` = 'TRUE';


-- Resposta: 



/* 4) Exite algum número de conta repetido? */

-- Resposta: 
SELECT DISTINCT `numero_conta`
FROM `Contas` ;


/* 5) Quantas agências possuem contas ativas?*/

SELECT *
FROM CONTAS;

SELECT COUNT (DISTINCT `numero_agencia` ) 
FROM `Contas`
WHERE `conta_ativa` = TRUE;





-- Resposta: 



/* 6) Quantos clientes possuem cadastro no Banco Ramos? */

SELECT COUNT (*)
FROM `Clientes`;


-- Resposta: 



/* 7) Quantos clientes possuem contas ativas? */

SELECT COUNT(distinct`cliente_id`)
FROM CONTAS
WHERE conta_ativa = TRUE;



-- Resposta: 

/* 8) Quantos clientes possuem contas inativas? */

SELECT COUNT(distinct`cliente_id`)
FROM CONTAS
WHERE conta_ativa = false;



-- Resposta: 

/* 9) Quantos registros de transações há */

SELECT count (DISTINCT `transacao_id`)
FROM `Transacoes`;



-- Resposta:



/* 10) Quantas registros de transações há no ano de 2024? */

-- usando a data completa

SELECT count(*)
FROM `Transacoes`
WHERE YEAR (`data_hora`)=2024;

SELECT *
FROM `Transacoes`;


-- usando BETWEEN





-- usando a função YEAR()




-- Contagem



-- Resposta: 



/* 11) Quantas transações ocorreram em janeiro de 2024? */
-- usando year() e month()

SELECT count(*)
FROM `Transacoes`
WHERE YEAR (`data_hora`)=2024 AND MONTH (`data_hora`)= 1;


SELECT *
FROM Transacoes;

-- usando a concatenação de ano e mês

SELECT COUNT(*)
FROM Transacoes
WHERE TO_CHAR(`data_hora`, 'yyyy-MM') = '2024-01';




-- Resposta: 1937



/* 12) Qual é o valor mínimo, em reais, de transação registrado? */

SELECT MIN (`valor`)
FROM Transacoes;


-- Resposta: R$ 0,02



/* 13) Qual é o valor máximo, em reais, de transação registrado? */

SELECT MAX (`valor`)
FROM Transacoes;


-- Resposta: R$ 19200,00



/* 14) Qual o código das transações do tipo Pix? */

SELECT *
FROM TiposTransacao
WHERE upper(`nome_tipo_transacao`) LIKE '%PIX%';


-- Resposta: 11



/* 15) Qual o valor médio, em reais, das transações do tipo Pix? */

SELECT ROUND(AVG(valor),2)
FROM Transacoes
WHERE tipo_transacao_id = 11;

-- Resposta: R$ 1.249,45



/* 16) Qual o valor médio, em reais, das transações do tipo depósito? */
-- Identificar o(s) código(s) dos depósitos

SELECT *
FROM TiposTransacao
WHERE upper(`nome_tipo_transacao`) LIKE 'DEPÓSITO%';

-- calcular a média

SELECT *
FROM TiposTransacao;

SELECT ROUND(AVG(valor),2)
FROM Transacoes
WHERE tipo_transacao_id = 1 OR tipo_transacao_id = 2;


-- Resposta: R$ 167.742,19



/* 17) Qual o total de tarifas que o Banco Ramos já cobrou? */
-- Identificar o código das tarifas

SELECT *
FROM TiposTransacao
WHERE upper(`nome_tipo_transacao`) LIKE 'TARIFA';

-- calcular o total

SELECT ROUND(SUM(valor),2)
FROM Transacoes
WHERE tipo_transacao_id = 8;


-- Resposta: R$ 6.436,00




/* --------------------------------------------------------
 * 3ª parte - Agrupamentos (GROUP BY) - análises agregadas 
 * --------------------------------------------------------*/


/* 1) Qual a agência com maior número de contas ativas? */

SELECT `numero_agencia`, COUNT(`numero_conta`) AS QTDE
FROM `Contas`
WHERE `conta_ativa` = TRUE
GROUP BY `numero_agencia`
ORDER BY QTDE DESC;




-- Resposta: 48



/* 2) Identifique quais são as contas com número repetido */
-- identificar o número repetido

SELECT `numero_conta` , COUNT(`numero_conta`) AS QTDE
FROM `Contas`
GROUP BY `numero_conta`
ORDER BY QTDE DESC;



-- identificar as agências das contas

SELECT numero_agencia 
FROM `Contas`
WHERE `numero_conta` = '90123-4';


-- Resposta: 



/* 3) Qual o dia do ano com maior quantidade de transações em 2024? */





-- Resposta:

/* 4) Qual o mês com maior quantidade de transações em 2024? */
-- usando year() e month()



-- usar o MONTH() para identificar o mês de cada linha




-- usar o GROUP BY para contar cada grupamento




-- Resposta: 

/* 5) Qual o dia do mês com maior quantidade de movimentações em 2024? */





-- Resposta: 



/* --------------------------------------------------------
 * 4ª parte - Junção de Tabelas (JOIN) 
 * --------------------------------------------------------*/


/* 1) Liste as cidades com seus respectivos estados */
-- visualizar as tabelas separadamente:

-- quantidade de registros de cada Tabela:
-- Cidades: 
-- Estados: 


-- juntar as duas usando INNER JOIN:

-- registros resultantes: 


-- juntar as duas usando LEFT JOIN:

-- registros resultantes: 


-- juntar as duas usando RIGHT JOIN:

-- registros resultantes:
	

-- juntar as duas usando FULL OUTER JOIN:


-- registros resultantes:
	


	
/* 2) Quantas agências há por Cidade? */
-- visualizar as tabelas individualmente:

-- Registros:
-- Agências:
-- Cidades:


-- juntar as duas usando INNER JOIN:

-- Registros:
	
-- juntar as duas usando LEFT JOIN:

-- Registros: 


-- juntar as duas usando RIGHT JOIN:

-- Registros:
-- Nem todas as cidades possuem Agências cadastradas
	
-- juntar as duas usando FULL OUTER JOIN:

-- Registros:


-- Calcular a quantidade de agências por Cidade



/* 3) Qual a quantidade de Clientes cadastrados por Cidade? */



/* 4) Quantas agências há por estado? */

	

/* 5) Liste as agências do estado de São Paulo, trazendo o número da agência 
 * com dígito (XXXX-X), o nome da agência e a cidade de localização: */



/* 6) Qual a quantidade de contas ativas por cidade? */



/* 7) Qual a Cidade de localização da Agência com maior número de contas ativas? */
-- Resposta:


/* 8) Qual o número de transações por tipo de transação? */



/* 9) Qual o tipo de transção com maior número de transações? */
-- Resposta: Transferência


/* 10) Qual o número de transações por local da transação (Agência, TAA, etc.)? */
